;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100% 
height = 26
fixed-center = true
override-redirect = true
wm-restack = bspwm
bottom = false

background = ${colors.crust}

line-size = 2
line-color = ${colors.pink}

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Terminus:pixelsize=16;2
font-1 = Font Awesome 6 Free:pixelsize=9;2
font-2 = Font Awesome 6 Free Solid:pixelsize=9;2
font-3 = Font Awesome 6 Brands:pixelsize=9;2

modules-left = bspwm spacer host
modules-center = xwindow 
modules-right = cpu spacer memory spacer network spacer date

#tray-position = right
#tray-detached = false
#tray-maxsize = 16
#tray-offset-x = 0
#tray-offset-y = 0
#tray-padding = 3
#tray-scale = 1.0

enable-ipc = true
