;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4  
ws-icon-4 = 5;5 

label-focused = %icon%
label-focused-font = 3
label-focused-background = ${colors.crust}
label-focused-foreground = ${colors.pink}
label-focused-padding = 1.5

label-occupied = %icon%
label-occupied-font = 3
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1.5

label-urgent = %icon%
label-urgent-font = 3
label-urgent-background = ${colors.crust}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1.5

label-empty = %icon%
label-empty-font = 3
label-empty-foreground = ${colors.surface1}
label-empty-padding = 1

pin-workspaces = true
inline-mode = false
enable-click = true

;-------------------------

[module/xwindow]
type = internal/xwindow

label = %title:0:100:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = ${colors.text}
format-foreground = ${colors.text}

;-------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = Cpu: %percentage%%
format-foreground = ${colors.yellow}
format-padding = 1

;-------------------------

[module/memory]
type = internal/memory

interval = 1
format = <label>
label = Mem: %percentage_used%%
format-foreground = ${colors.maroon}
format-padding = 1

;-------------------------

[module/network]
type = internal/network

interval = 1
interface = wlan0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

speed-unit = B
label-connected = %ifname%: %downspeed%|%upspeed%
label-connected-foreground = ${colors.lavender}

label-disconnected = no connection
label-disconnected-foreground = blue

format-connected-padding = 1
format-disconnected-padding = 1

;-------------------------

[module/date]
type = internal/date

interval = 5
time = %a %b %d %G %I:%M

label-foreground = ${colors.flamingo}
label-padding = 1
label = %time%

;-------------------------

[module/spacer]
type = custom/text

content = |
content-foreground = ${colors.text}

;-------------------------

[module/host]
type = custom/text

content = arch
content-foreground = ${colors.teal}
content-padding = 1
