;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6

label-focused = %icon%
label-focused-foreground = ${colors.color6}
label-focused-underline = ${colors.color6}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.color4}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.color1}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color6}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color3}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/date]
type = internal/date

interval = 1

time = %I:%M
date = %b %d

label-foreground = ${colors.color3}
label-background = ${colors.background}
label-padding = 1
label = %date% | %time%
