;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = 1;こ
ws-icon-1 = 2;こ
ws-icon-2 = 3;の
ws-icon-3 = 4;の
ws-icon-4 = 5;す
ws-icon-5 = 6;す

label-focused = %icon%
label-focused-foreground = ${colors.color6}
label-focused-underline = ${colors.color6}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.color4}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.color1}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color6}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color3}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/date]
type = internal/date

interval = 1

time = %I:%M
date = %b %d

label-foreground = ${colors.color3}
label-background = ${colors.background}
label-padding = 1
label =  %date% | %time%

[module/network]
type = internal/network

interface = wlan0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected =  <ramp-signal>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.color3}
format-connected-padding = 1

format-disconnected =  <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-disconnected =  

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color3}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.color3}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-middle = exec ~/.config/polybar/pulseaudio_scripts/internal.sh
click-right = exec ~/.config/polybar/pulseaudio_scripts/corsair.sh
