configuration {
	width: 30;
	line-margin: 10;
	lines: 10;
	columns: 1;

  display-ssh:    ">";
  display-run:    ">";
  display-drun:   ">";
  display-window: "> ";
  display-combi:  ">";
  show-icons:     true;
}


* {
	nord0:  #2e3440;
	nord1:  #3b4252;
	nord2:  #434c5e;
	nord3:  #4c566a;

	nord4:  #d8dee9;
	nord5:  #e5e9f0;
	nord6:  #eceff4;

	nord7:  #88c0d0;
	nord8:  #88c0d0;
	nord9:  #88c0d0;
	nord10: #88c0d0;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

  foreground:       @nord9;
  backlight:        #ccffeedd;
  background-color: transparent;

  highlight: underline bold #eceff4;

  transparent: rgba(46,52,64,0);
  text-color:  rgba(255, 255, 255, 100%);
}


window {
  location: center;
  anchor:   center;
  transparency: "screenshot";
  padding: 10px;
  border:  0px;
  border-radius: 0px;
  
  background-color: @transparent;
  spacing: 0;
  children:  [mainbox];
  orientation: horizontal;
}


mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}


message {
  color: @nord0;
  padding: 5;
  border-color: @foreground;
  border:  0px 2px 2px 2px;
  background-color: @nord7;
}


inputbar {
  color: @nord6;
  padding: 11px;
  background-color: #3b4252;

  border: 1px;
  border-color: @nord10;
  border-radius: 8px 8px 0 0;
}


entry, prompt, case-indicator {
  text-font: inherit;
  text-color: inherit;
}


prompt {
  margin: 0px 0.3em 0em 0em ;
}


listview {
  padding: 8px;
  border-color: @nord10;
  border: 0px 1px 1px 1px;
  border-radius: 0 0 8px 8px;
  background-color: rgba(46,52,64,0.9);
  columns: 2;
}


element {
  padding: 3px;
  vertical-align: 0.5;
  border-radius: 4px;
  background-color: transparent;
  color: @foreground;
  text-color: rgb(216, 222, 233);
}


element selected {
	background-color: @nord7;
	/* text-color: #2e3440; */
  text-color: rgba(46, 52, 64, 100%);
}


element-icon {
  margin: 0 5px;
  size: 13px;
}


button {
  padding: 6px;
  color: @foreground;
  horizontal-align: 0.5;

  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  border-color: @foreground;
}


button selected normal {
  border: 2px 0px 2px 2px;
  border-color: @foreground;
}
